# linkBot

./: LinkBot.cs  LinkedInBot.csproj  LinkedInBot.sln  README.md  linkrestart.bat
LinkBotLaunch/: Dockerfile  Init.cs  LinkBotLaunch.csproj  Program.cs
LinkBotLaunch/Properties/: Resources.Designer.cs  launchSettings.json
LinkBotLaunch/Properties/PublishProfiles/: FolderProfile.pubxml
LinkBotLogic/: LinkBotLogic.csproj
LinkBotLogic/DTOs/: CookieDTO.cs
LinkBotLogic/Exceptions/: CookieStorageException.cs  LoginException.cs  MessagePageException.cs
LinkBotLogic/Pages/: BasePage.cs  LoginPage.cs  MessagingPage.cs
LinkBotLogic/Services/: RetryPolicies.cs  SessionManagement.cs
LinkBotLogic/Utilities/: JSONDateTimeConverter.cs
LinkedInLogic/: LinkedInLogic.csproj  LinkedinLogin.cs
